# Tinthanh

./: Tinthanh.sln
Dulieu/: BanggiaKH.sql  BanggiaNCC.sql  Banggiaban.sql  Khachhang.sql  KhachhangTN.sql  Kho.sql  Khuon.sql  Khuvuc.sql  KiemtraVT.sql  Loaidoituong.sql  MaymocTB.sql  Moptam.sql  Nganhang.sql  NhaCC.sql  Phieuxuly.sql  Phieuyeucau.sql  SanphamBG.sql  Thanhpham.sql  Vattu.sql  phieubaogia.sql
Tinthanh.App/: App.config  Program.cs  Tinthanh.App.csproj  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Tinthanh.App/Danhmuc/: XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx  frmBanggiaKH.Designer.cs  frmBanggiaKH.cs  frmBanggiaNCC.Designer.cs  frmBanggiaNCC.cs  frmBanggiaNCC.resx  frmChangePass.Designer.cs  frmChangePass.cs  frmDanhmuc.Designer.cs  frmDanhmuc.cs  frmDanhmuc.resx  frmDanhmucKT.Designer.cs  frmDanhmucKT.cs  frmDanhmucKT.resx  frmDonvi.Designer.cs  frmDonvi.cs  frmDonvi.resx  frmEditMenu.cs  frmEditMenu.designer.cs  frmEditMenu.resx  frmKhachhang.Designer.cs  frmKhachhang.cs  frmKhachhang.resx  frmKhachhangTN.cs  frmKhachhangTN.designer.cs  frmKhohang.cs  frmKhohang.designer.cs  frmKhohang.resx  frmKhomay.Designer.cs  frmKhomay.cs  frmKhuon.Designer.cs  frmKhuon.cs  frmKhuon.resx  frmKhuonBG.cs  frmKhuonBG.designer.cs  frmKhuvuc.Designer.cs  frmKhuvuc.cs  frmKhuvuc.resx  (+32 more)
Tinthanh.App/General/: Connect.cs  Dungchung.cs  FTP.cs  GetdbContext.cs  SQLHelper.cs  Thuvien.cs  Xulyngaythang.cs  frmThemDanhdiem.Designer.cs  frmThemDanhdiem.cs  frmThemDanhdiem.resx  frmThemdoituong.Designer.cs  frmThemdoituong.cs  frmThemdoituong.resx  frmTim.cs  frmTim.designer.cs  frmTim.resx  frmTimSQL.cs  frmTimSQL.designer.cs  frmTimdanhdiem.cs  frmTimdanhdiem.designer.cs  frmTimdanhdiem.resx
Tinthanh.App/Properties/: Resources.Designer.cs
Tinthanh.App/Properties/DataSources/: Tinthanh.App.General.Xulyngaythang.datasource  Tinthanh.Data.Entities.DanhmucCT.datasource  Tinthanh.Data.Entities.Kho.datasource  Tinthanh.Data.Entities.Phieudinhgia.datasource  Tinthanh.Data.Entities.PhieudinhgiaCT.datasource  Tinthanh.Data.Entities.Phieuxuly.datasource  Tinthanh.Data.Entities.PhieuxulyCT.datasource  Tinthanh.Data.Entities.Phieuyeucau.datasource  Tinthanh.Data.Entities.PhieuyeucauCT.datasource
Tinthanh.App/Tiepnhan/: frmNhatkyPhieudinhgia.cs  frmNhatkyPhieudinhgia.designer.cs  frmNhatkyPhieudinhgia.resx  frmNhatkyPhieutiepnhan.cs  frmNhatkyPhieutiepnhan.designer.cs  frmNhatkyPhieutiepnhan.resx  frmNhatkyPhieuxuly.cs  frmNhatkyPhieuxuly.designer.cs  frmNhatkyPhieuxuly.resx  frmPhieudinhgia.Designer.cs  frmPhieudinhgia.cs  frmPhieudinhgia.resx  frmPhieuxuly.cs  frmPhieuxuly.designer.cs  frmPhieuxuly.resx  frmPhieuyeucau.Designer.cs  frmPhieuyeucau.cs  frmPhieuyeucau.resx
Tinthanh.ViewModel/: Connect.cs  DanhmucViewModel.cs  DonviViewModel.cs  ErrorService.cs  KhachhangViewModel.cs  KhoViewModel.cs  NganhangViewModel.cs  SQLHelper.cs  Thongso.cs  Tinthanh.ViewModel.csproj  vmDonvi.cs  vmThanhpham.cs
Tinthanh.ViewModel/General/: Dungchung.cs  FTP.cs  Xulyngaythang1.cs
Tinthanh.data/: Tinthanh.Data.csproj
Tinthanh.data/Configurations/: BanggiaKHConfig.cs  BanggiaNCCConfig.cs  BanggialeConfig.cs  BophanConfig.cs  ChiphiConfig.cs  ChucnangConfig.cs  ChungtuConfig.cs  CongviecBTConfig.cs  DangkiemConfig.cs  DanhmucCTConfig.cs  DanhmucConfig.cs  DanhmucKTConfig.cs  DateDimConfig.cs  DieuchinhgiaCTConfig.cs  DieuchinhgiaConfig.cs  DonviConfig.cs  DonviVattuConfig.cs  DonvisanphamConfig.cs  HethongConfig.cs  HinhvattuConfig.cs  HopdongkhuonCTConfig.cs  HopdongkhuonConfig.cs  KhachhangConfig.cs  KhachhangTNConfig.cs  KhachhangTailieuConfig.cs  KhoConfig.cs  KhomayConfig.cs  KhuonBGConfig .cs  KhuonCTConfig.cs  KhuonConfig.cs  KhuonTailieuConfig.cs  KhuvucConfig.cs  LienlacConfig.cs  LienlacKHConfig.cs  LienlacNhaCCConfig.cs  LinkConfig.cs  LoaidanhdiemConfig.cs  LoaidoituongConfig.cs  LoaitaisanConfig.cs  MaymocTBConfig.cs  (+32 more)
Tinthanh.data/EF/: GetdbContext.cs  IRepository.cs  Repository.cs  TinthanhDBContext.cs  TinthanhDBContextFactory.cs
Tinthanh.data/Entities/: BanggiaNCC.cs  Banggiakh.cs  Banggiale.cs  Bophan.cs  Chiphi.cs  Chucnang.cs  Chungtu.cs  CongviecBT.cs  Dangkiem.cs  Danhmuc.cs  DanhmucCT.cs  DanhmucKT.cs  DateDim.cs  Dieuchinhgia.cs  DieuchinhgiaCT.cs  Donvi.cs  DonviVattu.cs  Donvisanpham.cs  Hethong.cs  Hinhvattu.cs  Hopdongkhuon.cs  Hopdongkhuon_CT.cs  Khachhang.cs  KhachhangGD.cs  KhachhangTN.cs  Khachhang_Tailieu.cs  Kho.cs  Khomay.cs  Khuon.cs  KhuonBG.cs  KhuonCT.cs  Khuon_Tailieu.cs  Khuvuc.cs  LienlacKH.cs  LienlacNCC.cs  Link.cs  Loaidanhdiem.cs  Loaidoituong.cs  Loaitaisan.cs  LookupItems.cs  (+35 more)
Tinthanh.data/Enums/: OrderStatus.cs  Status.cs
Tinthanh.data/Migrations/: 20250201230044_InitialCreate.Designer.cs  20250201230044_InitialCreate.cs  20250202031442_Update1.Designer.cs  20250202031442_Update1.cs  20250202150005_update2.Designer.cs  20250202150005_update2.cs  20250203021256_update3.Designer.cs  20250203021256_update3.cs  20250203224618_update4.Designer.cs  20250203224618_update4.cs  20250206225624_update5.Designer.cs  20250206225624_update5.cs  20250213152002_update6th.Designer.cs  20250213152002_update6th.cs  20250219224007_Update7th.Designer.cs  20250219224007_Update7th.cs  20250219230027_Update8th.Designer.cs  20250219230027_Update8th.cs  20250223230330_update9th.Designer.cs  20250223230330_update9th.cs  TinthanhDBContextModelSnapshot.cs
