<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinthanh.data\Tinthanh.Data.csproj" />
	
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v23.1">
      <HintPath>C:\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.mvvm\23.1.3\lib\net6.0-windows\DevExpress.Mvvm.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1">
      <HintPath>C:\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.utils\23.1.3\lib\net6.0-windows\DevExpress.Utils.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.1">
      <HintPath>C:\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.win.navigation\23.1.3\lib\net6.0-windows\DevExpress.XtraEditors.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.1">
      <HintPath>C:\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.win.grid\23.1.3\lib\net6.0-windows\DevExpress.XtraGrid.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
